
MLPRegressor
(np.float64(-9.210340371976182), 'relu', 80, 60, 200)(np.float64(-8.846774304661333), 'tanh', 140, 200, 180)(np.float64(-8.483208237346483), 'relu', 0, 40, 20)(np.float64(-8.119642170031634), 'relu', 140, 180, 60)(np.float64(-7.756076102716785), 'logistic', 0, 180, 140)(np.float64(-7.392510035401935), 'tanh', 0, 80, 40)(np.float64(-7.028943968087086), 'identity', 40, 20, 140)(np.float64(-6.665377900772237), 'logistic', 120, 60, 140)(np.float64(-6.301811833457387), 'logistic', 140, 100, 40)(np.float64(-5.938245766142538), 'relu', 200, 200, 80)(np.float64(-5.574679698827689), 'tanh', 60, 120, 160)(np.float64(-5.2111136315128395), 'identity', 140, 80, 100)(np.float64(-4.84754756419799), 'identity', 160, 120, 60)(np.float64(-4.483981496883141), 'tanh', 100, 40, 80)(np.float64(-4.1204154295682915), 'relu', 80, 100, 100)(np.float64(-3.7568493622534422), 'identity', 40, 140, 200)(np.float64(-3.393283294938593), 'logistic', 160, 180, 120)(np.float64(-3.0297172276237436), 'relu', 40, 80, 40)(np.float64(-2.6661511603088943), 'logistic', 140, 20, 180)(np.float64(-2.3025850929940455), 'identity', 80, 40, 80)(np.float64(-7.045234000831632), 'logistic', 80, 0, 40)(np.float64(-4.033517479296717), 'logistic', 40, 60, 160)(np.float64(-6.914639429195639), 'identity', 40, 20, 140)(np.float64(-6.850037425471948), 'tanh', 0, 40, 80)(np.float64(-4.758598966390159), 'tanh', 160, 180, 20)(np.float64(-5.574679698827689), 'logistic', 80, 120, 160)
Performing GA on next model 

GradientBoostingRegressor
('huber', 1543, 2, 50, np.float64(-9.210340371976182))('squared_error', 1387, 22, 50, np.float64(-8.846774304661333))('absolute_error', 1543, 32, 10, np.float64(-8.483208237346483))('squared_error', 1387, 12, 30, np.float64(-8.119642170031634))('huber', 953, 42, 30, np.float64(-7.756076102716785))('squared_error', 1713, 12, 20, np.float64(-7.392510035401935))('huber', 3146, 32, 60, np.float64(-7.028943968087086))('absolute_error', 1543, 32, 20, np.float64(-6.665377900772237))('quantile', 1382, 22, 60, np.float64(-6.301811833457387))('squared_error', 1713, 42, 60, np.float64(-5.938245766142538))('absolute_error', 1713, 32, 50, np.float64(-5.574679698827689))('absolute_error', 1543, 42, 10, np.float64(-5.2111136315128395))('absolute_error', 3146, 32, 30, np.float64(-4.84754756419799))('squared_error', 1382, 42, 90, np.float64(-4.483981496883141))('huber', 1390, 42, 80, np.float64(-4.1204154295682915))('absolute_error', 1390, 2, 10, np.float64(-3.7568493622534422))('squared_error', 1091, 32, 90, np.float64(-3.393283294938593))('quantile', 1713, 42, 20, np.float64(-3.0297172276237436))('absolute_error', 1382, 42, 50, np.float64(-2.6661511603088943))('huber', 3146, 12, 70, np.float64(-2.3025850929940455))('quantile', 1390, 12, 50, np.float64(-3.4348590939279626))('quantile', 1382, 12, 40, np.float64(-6.4550920774347835))('quantile', 1543, 22, 50, np.float64(-9.190703200104188))('squared_error', 1390, 2, 90, np.float64(-4.538851179093586))('absolute_error', 1382, 32, 10, np.float64(-6.041303578036329))('huber', 1390, 2, 30, np.float64(-7.392510035401935))
Performing GA on next model 

RandomForestRegressor
(399, 'poisson', 22, 51, np.float64(-9.210340371976182))(199, 'absolute_error', 12, 1, np.float64(-8.846774304661333))(325, 'poisson', 32, 41, np.float64(-8.483208237346483))(325, 'friedman_mse', 42, 21, np.float64(-8.119642170031634))(38, 'poisson', 22, 31, np.float64(-7.756076102716785))(350, 'absolute_error', 42, 1, np.float64(-7.392510035401935))(325, 'poisson', 22, 81, np.float64(-7.028943968087086))(350, 'friedman_mse', 22, 61, np.float64(-6.665377900772237))(42, 'friedman_mse', 22, 41, np.float64(-6.301811833457387))(199, 'squared_error', 12, 91, np.float64(-5.938245766142538))(38, 'poisson', 22, 81, np.float64(-5.574679698827689))(350, 'absolute_error', 22, 21, np.float64(-5.2111136315128395))(103, 'squared_error', 12, 71, np.float64(-4.84754756419799))(399, 'friedman_mse', 22, 31, np.float64(-4.483981496883141))(350, 'absolute_error', 42, 1, np.float64(-4.1204154295682915))(399, 'absolute_error', 22, 51, np.float64(-3.7568493622534422))(388, 'friedman_mse', 12, 21, np.float64(-3.393283294938593))(350, 'friedman_mse', 42, 71, np.float64(-3.0297172276237436))(325, 'poisson', 12, 61, np.float64(-2.6661511603088943))(199, 'absolute_error', 42, 41, np.float64(-2.3025850929940455))(42, 'squared_error', 22, 91, np.float64(-6.247230786053223))(388, 'friedman_mse', 32, 61, np.float64(-5.283764988453408))(388, 'absolute_error', 42, 51, np.float64(-4.592595865256299))(399, 'absolute_error', 12, 41, np.float64(-5.204324342901371))(33, 'absolute_error', 32, 91, np.float64(-8.688723200593662))(399, 'absolute_error', 2, 1, np.float64(-8.846774304661333))
Performing GA on next model 

Ridge
(29.500000000000004, np.float64(-9.210340371976182))(24.6, np.float64(-8.846774304661333))(54.00000000000001, np.float64(-8.483208237346483))(39.300000000000004, np.float64(-8.119642170031634))(44.2, np.float64(-7.756076102716785))(39.300000000000004, np.float64(-7.392510035401935))(68.7, np.float64(-7.028943968087086))(127.5, np.float64(-6.665377900772237))(176.5, np.float64(-6.301811833457387))(0.1, np.float64(-5.938245766142538))(181.4, np.float64(-5.574679698827689))(107.9, np.float64(-5.2111136315128395))(147.1, np.float64(-4.84754756419799))(166.70000000000002, np.float64(-4.483981496883141))(191.20000000000002, np.float64(-4.1204154295682915))(127.5, np.float64(-3.7568493622534422))(186.3, np.float64(-3.393283294938593))(0.1, np.float64(-3.0297172276237436))(58.900000000000006, np.float64(-2.6661511603088943))(191.20000000000002, np.float64(-2.3025850929940455))(9.9, np.float64(-5.313319606880013))(73.6, np.float64(-5.986359649829395))(49.1, np.float64(-7.871792673906083))(73.6, np.float64(-5.917360851263385))(98.1, np.float64(-5.962807102352687))(0.1, np.float64(-5.858821611596654))
Performing GA on next model 

Lasso
(np.float64(-9.210340371976182), 'auto')(np.float64(-8.846774304661333), 'auto')(np.float64(-8.483208237346483), 'svd')(np.float64(-8.119642170031634), 'eigen')(np.float64(-7.756076102716785), 'svd')(np.float64(-7.392510035401935), 'svd')(np.float64(-7.028943968087086), 'svd')(np.float64(-6.665377900772237), 'auto')(np.float64(-6.301811833457387), 'eigen')(np.float64(-5.938245766142538), 'auto')(np.float64(-5.574679698827689), 'auto')(np.float64(-5.2111136315128395), 'auto')(np.float64(-4.84754756419799), 'auto')(np.float64(-4.483981496883141), 'svd')(np.float64(-4.1204154295682915), 'svd')(np.float64(-3.7568493622534422), 'auto')(np.float64(-3.393283294938593), 'eigen')(np.float64(-3.0297172276237436), 'auto')(np.float64(-2.6661511603088943), 'eigen')(np.float64(-2.3025850929940455), 'eigen')(np.float64(-7.0341255940926555), 'auto')(np.float64(-8.65570171944076), 'auto')(np.float64(-8.119642170031634), 'svd')(np.float64(-7.508587777325246), 'eigen')(np.float64(-8.564966383943785), 'svd')(np.float64(-8.119642170031634), 'auto')
Performing GA on next model 

SVR
('rbf', np.float64(1.0))('poly', np.float64(6.2105263157894735))('linear', np.float64(11.421052631578947))('rbf', np.float64(16.63157894736842))('rbf', np.float64(21.842105263157894))('poly', np.float64(27.052631578947366))('linear', np.float64(32.26315789473684))('rbf', np.float64(37.473684210526315))('rbf', np.float64(42.68421052631579))('linear', np.float64(47.89473684210526))('linear', np.float64(53.10526315789473))('linear', np.float64(58.315789473684205))('rbf', np.float64(63.526315789473685))('rbf', np.float64(68.73684210526315))('poly', np.float64(73.94736842105263))('linear', np.float64(79.1578947368421))('poly', np.float64(84.36842105263158))('poly', np.float64(89.57894736842105))('rbf', np.float64(94.78947368421052))('rbf', np.float64(100.0))('rbf', np.float64(74.72838551732877))('poly', np.float64(59.78033692525155))('rbf', np.float64(53.10526315789473))('poly', np.float64(39.59788482034337))('rbf', np.float64(4.132470138775051))('linear', np.float64(74.06849117560203))
Performing GA on next model 

ElasticNet
(np.float64(-9.210340371976182), 0.5)(np.float64(-8.846774304661333), 0.6)(np.float64(-8.483208237346483), 0.6)(np.float64(-8.119642170031634), 0.7)(np.float64(-7.756076102716785), 0.7)(np.float64(-7.392510035401935), 0.4)(np.float64(-7.028943968087086), 0.4)(np.float64(-6.665377900772237), 0.5)(np.float64(-6.301811833457387), 0.4)(np.float64(-5.938245766142538), 0.4)(np.float64(-5.574679698827689), 0.5)(np.float64(-5.2111136315128395), 0.6)(np.float64(-4.84754756419799), 0.6)(np.float64(-4.483981496883141), 0.6)(np.float64(-4.1204154295682915), 0.7)(np.float64(-3.7568493622534422), 0.7)(np.float64(-3.393283294938593), 0.6)(np.float64(-3.0297172276237436), 0.7)(np.float64(-2.6661511603088943), 0.7)(np.float64(-2.3025850929940455), 0.6)(np.float64(-7.092637800262455), 0.7)(np.float64(-5.874398624856422), 0.6)(np.float64(-8.888479043928253), 0.6)(np.float64(-7.733217655933098), 0.4)(np.float64(-7.88089010925232), 0.4)(np.float64(-7.392510035401935), 0.7)
Performing GA on next model 

DecisionTreeRegressor
('squared_error', 'random', 42, 91, np.float64(-9.210340371976182))('absolute_error', 'random', 32, 61, np.float64(-8.846774304661333))('poisson', 'best', 42, 71, np.float64(-8.483208237346483))('squared_error', 'best', 32, 91, np.float64(-8.119642170031634))('poisson', 'random', 22, 1, np.float64(-7.756076102716785))('absolute_error', 'best', 42, 31, np.float64(-7.392510035401935))('poisson', 'best', 42, 31, np.float64(-7.028943968087086))('squared_error', 'random', 2, 91, np.float64(-6.665377900772237))('absolute_error', 'random', 42, 11, np.float64(-6.301811833457387))('friedman_mse', 'best', 22, 71, np.float64(-5.938245766142538))('absolute_error', 'best', 22, 81, np.float64(-5.574679698827689))('squared_error', 'random', 12, 51, np.float64(-5.2111136315128395))('squared_error', 'best', 42, 51, np.float64(-4.84754756419799))('squared_error', 'random', 2, 71, np.float64(-4.483981496883141))('friedman_mse', 'random', 22, 91, np.float64(-4.1204154295682915))('friedman_mse', 'best', 22, 81, np.float64(-3.7568493622534422))('squared_error', 'best', 12, 41, np.float64(-3.393283294938593))('absolute_error', 'random', 32, 51, np.float64(-3.0297172276237436))('friedman_mse', 'random', 32, 91, np.float64(-2.6661511603088943))('poisson', 'random', 32, 41, np.float64(-2.3025850929940455))('poisson', 'best', 2, 51, np.float64(-7.207116318841438))('friedman_mse', 'best', 22, 91, np.float64(-7.712934932174832))('squared_error', 'best', 42, 21, np.float64(-7.553903835856799))('poisson', 'best', 22, 51, np.float64(-8.906486893522299))('absolute_error', 'random', 12, 51, np.float64(-8.131763525904828))('squared_error', 'best', 32, 61, np.float64(-8.846774304661333))
Performing GA on next model 
