
MLPRegressor
(np.float64(-9.210340371976182), 'relu', 100, 140, 0)(np.float64(-8.846774304661333), 'tanh', 200, 160, 160)(np.float64(-8.483208237346483), 'identity', 140, 120, 80)(np.float64(-8.119642170031634), 'tanh', 160, 20, 40)(np.float64(-7.756076102716785), 'tanh', 180, 140, 120)(np.float64(-7.392510035401935), 'relu', 180, 20, 0)(np.float64(-7.028943968087086), 'logistic', 180, 60, 60)(np.float64(-6.665377900772237), 'logistic', 60, 60, 0)(np.float64(-6.301811833457387), 'logistic', 80, 40, 40)(np.float64(-5.938245766142538), 'relu', 180, 180, 40)(np.float64(-5.574679698827689), 'identity', 140, 200, 0)(np.float64(-5.2111136315128395), 'relu', 180, 60, 120)(np.float64(-4.84754756419799), 'relu', 200, 120, 120)(np.float64(-4.483981496883141), 'identity', 120, 40, 60)(np.float64(-4.1204154295682915), 'identity', 160, 100, 200)(np.float64(-3.7568493622534422), 'logistic', 160, 160, 140)(np.float64(-3.393283294938593), 'relu', 200, 100, 80)(np.float64(-3.0297172276237436), 'tanh', 40, 160, 140)(np.float64(-2.6661511603088943), 'identity', 40, 160, 160)(np.float64(-2.3025850929940455), 'logistic', 20, 0, 160)(np.float64(-4.519257050231923), 'logistic', 40, 200, 140)(np.float64(-2.629936278342769), 'identity', 0, 80, 0)(np.float64(-2.6661511603088943), 'logistic', 20, 160, 20)(np.float64(-8.288491308134033), 'logistic', 20, 180, 160)(np.float64(-9.112135289457028), 'logistic', 160, 20, 20)(np.float64(-6.483094929116343), 'relu', 60, 60, 0)
Performing GA on next model 

GradientBoostingRegressor
('huber', 1260, 32, 40, np.float64(-9.210340371976182))('absolute_error', 3466, 32, 60, np.float64(-8.846774304661333))('squared_error', 1260, 42, 60, np.float64(-8.483208237346483))('squared_error', 611, 2, 10, np.float64(-8.119642170031634))('absolute_error', 2380, 32, 10, np.float64(-7.756076102716785))('huber', 1175, 12, 60, np.float64(-7.392510035401935))('squared_error', 1569, 32, 50, np.float64(-7.028943968087086))('huber', 2380, 12, 10, np.float64(-6.665377900772237))('quantile', 2077, 2, 90, np.float64(-6.301811833457387))('huber', 1260, 22, 50, np.float64(-5.938245766142538))('quantile', 611, 2, 90, np.float64(-5.574679698827689))('absolute_error', 2077, 12, 10, np.float64(-5.2111136315128395))('squared_error', 2393, 42, 10, np.float64(-4.84754756419799))('absolute_error', 1260, 22, 20, np.float64(-4.483981496883141))('huber', 2393, 32, 40, np.float64(-4.1204154295682915))('quantile', 611, 2, 60, np.float64(-3.7568493622534422))('absolute_error', 2077, 32, 80, np.float64(-3.393283294938593))('huber', 2393, 32, 40, np.float64(-3.0297172276237436))('huber', 3466, 2, 10, np.float64(-2.6661511603088943))('absolute_error', 2729, 12, 90, np.float64(-2.3025850929940455))('squared_error', 3466, 12, 60, np.float64(-4.852015135707833))('squared_error', 1569, 12, 80, np.float64(-5.94318317613193))('squared_error', 2393, 2, 60, np.float64(-4.84754756419799))('absolute_error', 611, 22, 80, np.float64(-5.16781550963064))('quantile', 2729, 42, 70, np.float64(-8.110002177798275))('huber', 2380, 22, 10, np.float64(-8.134539407060648))
Performing GA on next model 

RandomForestRegressor
(187, 'friedman_mse', 42, 81, np.float64(-9.210340371976182))(68, 'absolute_error', 22, 51, np.float64(-8.846774304661333))(43, 'squared_error', 22, 51, np.float64(-8.483208237346483))(187, 'poisson', 22, 31, np.float64(-8.119642170031634))(143, 'poisson', 22, 81, np.float64(-7.756076102716785))(43, 'poisson', 2, 91, np.float64(-7.392510035401935))(264, 'absolute_error', 2, 41, np.float64(-7.028943968087086))(189, 'squared_error', 42, 21, np.float64(-6.665377900772237))(214, 'absolute_error', 32, 51, np.float64(-6.301811833457387))(189, 'poisson', 2, 81, np.float64(-5.938245766142538))(43, 'poisson', 22, 81, np.float64(-5.574679698827689))(189, 'friedman_mse', 22, 51, np.float64(-5.2111136315128395))(175, 'friedman_mse', 22, 51, np.float64(-4.84754756419799))(169, 'poisson', 42, 61, np.float64(-4.483981496883141))(189, 'friedman_mse', 32, 21, np.float64(-4.1204154295682915))(175, 'absolute_error', 32, 1, np.float64(-3.7568493622534422))(68, 'absolute_error', 32, 61, np.float64(-3.393283294938593))(143, 'poisson', 22, 51, np.float64(-3.0297172276237436))(264, 'squared_error', 22, 71, np.float64(-2.6661511603088943))(193, 'squared_error', 2, 61, np.float64(-2.3025850929940455))(187, 'poisson', 2, 1, np.float64(-8.605543794959521))(43, 'absolute_error', 12, 51, np.float64(-8.732332782190987))(43, 'poisson', 12, 91, np.float64(-6.301811833457387))(264, 'poisson', 2, 61, np.float64(-8.125596675828131))(175, 'friedman_mse', 12, 51, np.float64(-2.462590274392971))(143, 'poisson', 12, 71, np.float64(-7.244012973102524))
Performing GA on next model 

Ridge
(142.20000000000002, np.float64(-9.210340371976182))(132.4, np.float64(-8.846774304661333))(186.3, np.float64(-8.483208237346483))(98.1, np.float64(-8.119642170031634))(127.5, np.float64(-7.756076102716785))(0.1, np.float64(-7.392510035401935))(88.3, np.float64(-7.028943968087086))(93.2, np.float64(-6.665377900772237))(156.9, np.float64(-6.301811833457387))(127.5, np.float64(-5.938245766142538))(68.7, np.float64(-5.574679698827689))(14.8, np.float64(-5.2111136315128395))(132.4, np.float64(-4.84754756419799))(117.7, np.float64(-4.483981496883141))(73.6, np.float64(-4.1204154295682915))(39.300000000000004, np.float64(-3.7568493622534422))(132.4, np.float64(-3.393283294938593))(29.500000000000004, np.float64(-3.0297172276237436))(24.6, np.float64(-2.6661511603088943))(0.1, np.float64(-2.3025850929940455))(93.2, np.float64(-5.723564359690464))(161.8, np.float64(-5.594874417357934))(29.500000000000004, np.float64(-3.615728744667086))(88.3, np.float64(-2.5572520884053915))(14.8, np.float64(-5.058868913176192))(39.300000000000004, np.float64(-2.817226530301758))
Performing GA on next model 

Lasso
(np.float64(-9.210340371976182), 'eigen')(np.float64(-8.846774304661333), 'auto')(np.float64(-8.483208237346483), 'svd')(np.float64(-8.119642170031634), 'svd')(np.float64(-7.756076102716785), 'eigen')(np.float64(-7.392510035401935), 'auto')(np.float64(-7.028943968087086), 'auto')(np.float64(-6.665377900772237), 'auto')(np.float64(-6.301811833457387), 'eigen')(np.float64(-5.938245766142538), 'auto')(np.float64(-5.574679698827689), 'svd')(np.float64(-5.2111136315128395), 'eigen')(np.float64(-4.84754756419799), 'eigen')(np.float64(-4.483981496883141), 'auto')(np.float64(-4.1204154295682915), 'svd')(np.float64(-3.7568493622534422), 'svd')(np.float64(-3.393283294938593), 'auto')(np.float64(-3.0297172276237436), 'auto')(np.float64(-2.6661511603088943), 'eigen')(np.float64(-2.3025850929940455), 'eigen')(np.float64(-5.159737989872871), 'eigen')(np.float64(-9.153307200507706), 'eigen')(np.float64(-9.210340371976182), 'auto')(np.float64(-8.052604226718337), 'eigen')(np.float64(-8.342045205942682), 'eigen')(np.float64(-7.40923100271532), 'svd')
Performing GA on next model 

SVR
('linear', np.float64(1.0))('poly', np.float64(6.2105263157894735))('poly', np.float64(11.421052631578947))('rbf', np.float64(16.63157894736842))('rbf', np.float64(21.842105263157894))('linear', np.float64(27.052631578947366))('rbf', np.float64(32.26315789473684))('poly', np.float64(37.473684210526315))('poly', np.float64(42.68421052631579))('rbf', np.float64(47.89473684210526))('linear', np.float64(53.10526315789473))('poly', np.float64(58.315789473684205))('linear', np.float64(63.526315789473685))('poly', np.float64(68.73684210526315))('linear', np.float64(73.94736842105263))('linear', np.float64(79.1578947368421))('rbf', np.float64(84.36842105263158))('rbf', np.float64(89.57894736842105))('rbf', np.float64(94.78947368421052))('poly', np.float64(100.0))('linear', np.float64(53.25427801071164))('rbf', np.float64(32.9634644352491))('linear', np.float64(98.46782416688974))('rbf', np.float64(21.090305384992263))('rbf', np.float64(46.02169671292617))('poly', np.float64(82.36984430149374))
Performing GA on next model 

ElasticNet
(np.float64(-9.210340371976182), 0.7)(np.float64(-8.846774304661333), 0.6)(np.float64(-8.483208237346483), 0.5)(np.float64(-8.119642170031634), 0.4)(np.float64(-7.756076102716785), 0.5)(np.float64(-7.392510035401935), 0.7)(np.float64(-7.028943968087086), 0.7)(np.float64(-6.665377900772237), 0.5)(np.float64(-6.301811833457387), 0.5)(np.float64(-5.938245766142538), 0.7)(np.float64(-5.574679698827689), 0.6)(np.float64(-5.2111136315128395), 0.4)(np.float64(-4.84754756419799), 0.5)(np.float64(-4.483981496883141), 0.7)(np.float64(-4.1204154295682915), 0.6)(np.float64(-3.7568493622534422), 0.7)(np.float64(-3.393283294938593), 0.6)(np.float64(-3.0297172276237436), 0.4)(np.float64(-2.6661511603088943), 0.6)(np.float64(-2.3025850929940455), 0.5)(np.float64(-7.94685531415657), 0.4)(np.float64(-8.234495529390529), 0.6)(np.float64(-3.5276662333691458), 0.7)(np.float64(-8.205922096145123), 0.4)(np.float64(-8.54489364204264), 0.7)(np.float64(-8.846774304661333), 0.7)
Performing GA on next model 

DecisionTreeRegressor
('poisson', 'best', 22, 51, np.float64(-9.210340371976182))('squared_error', 'random', 32, 81, np.float64(-8.846774304661333))('poisson', 'random', 2, 81, np.float64(-8.483208237346483))('poisson', 'random', 22, 61, np.float64(-8.119642170031634))('absolute_error', 'random', 22, 71, np.float64(-7.756076102716785))('friedman_mse', 'best', 22, 41, np.float64(-7.392510035401935))('absolute_error', 'random', 32, 81, np.float64(-7.028943968087086))('friedman_mse', 'best', 12, 91, np.float64(-6.665377900772237))('squared_error', 'random', 2, 51, np.float64(-6.301811833457387))('poisson', 'random', 2, 21, np.float64(-5.938245766142538))('friedman_mse', 'best', 2, 81, np.float64(-5.574679698827689))('poisson', 'best', 12, 31, np.float64(-5.2111136315128395))('poisson', 'best', 42, 11, np.float64(-4.84754756419799))('absolute_error', 'best', 22, 81, np.float64(-4.483981496883141))('squared_error', 'random', 22, 31, np.float64(-4.1204154295682915))('poisson', 'best', 32, 41, np.float64(-3.7568493622534422))('squared_error', 'random', 2, 41, np.float64(-3.393283294938593))('friedman_mse', 'random', 12, 31, np.float64(-3.0297172276237436))('absolute_error', 'random', 12, 91, np.float64(-2.6661511603088943))('squared_error', 'random', 2, 81, np.float64(-2.3025850929940455))('squared_error', 'random', 2, 21, np.float64(-5.329358950718387))('squared_error', 'best', 32, 31, np.float64(-4.566646775456839))('friedman_mse', 'best', 32, 1, np.float64(-7.715547128365226))('poisson', 'best', 42, 1, np.float64(-5.329266938688638))('friedman_mse', 'random', 42, 71, np.float64(-6.524123215021647))('friedman_mse', 'random', 12, 71, np.float64(-4.716858327503862))
Performing GA on next model 
