
MLPRegressor
(np.float64(-9.210340371976182), 'identity', 180, 20, 20)(np.float64(-8.846774304661333), 'relu', 100, 160, 200)(np.float64(-8.483208237346483), 'tanh', 40, 0, 20)(np.float64(-8.119642170031634), 'tanh', 60, 140, 200)(np.float64(-7.756076102716785), 'relu', 100, 40, 200)(np.float64(-7.392510035401935), 'tanh', 100, 160, 80)(np.float64(-7.028943968087086), 'tanh', 60, 200, 200)(np.float64(-6.665377900772237), 'identity', 120, 40, 60)(np.float64(-6.301811833457387), 'tanh', 120, 120, 120)(np.float64(-5.938245766142538), 'identity', 0, 180, 160)(np.float64(-5.574679698827689), 'logistic', 20, 100, 180)(np.float64(-5.2111136315128395), 'relu', 120, 40, 20)(np.float64(-4.84754756419799), 'tanh', 160, 120, 0)(np.float64(-4.483981496883141), 'relu', 140, 20, 80)(np.float64(-4.1204154295682915), 'tanh', 160, 40, 40)(np.float64(-3.7568493622534422), 'identity', 40, 200, 40)(np.float64(-3.393283294938593), 'logistic', 0, 0, 40)(np.float64(-3.0297172276237436), 'tanh', 180, 40, 200)(np.float64(-2.6661511603088943), 'tanh', 80, 200, 0)(np.float64(-2.3025850929940455), 'relu', 160, 160, 40)(np.float64(-6.01101787240612), 'tanh', 80, 0, 160)(np.float64(-6.676513473066427), 'identity', 140, 80, 200)(np.float64(-2.3025850929940455), 'identity', 200, 40, 40)(np.float64(-4.1172731711822514), 'tanh', 40, 0, 100)(np.float64(-8.015756281465997), 'relu', 180, 40, 120)(np.float64(-4.468681802920469), 'identity', 20, 120, 80)
Performing GA on next model 

GradientBoostingRegressor
('quantile', 3078, 12, 70, np.float64(-9.210340371976182))('squared_error', 762, 12, 60, np.float64(-8.846774304661333))('quantile', 2744, 42, 40, np.float64(-8.483208237346483))('huber', 762, 42, 60, np.float64(-8.119642170031634))('squared_error', 3370, 32, 80, np.float64(-7.756076102716785))('huber', 3573, 22, 80, np.float64(-7.392510035401935))('quantile', 2309, 22, 30, np.float64(-7.028943968087086))('huber', 762, 42, 90, np.float64(-6.665377900772237))('quantile', 3078, 2, 90, np.float64(-6.301811833457387))('huber', 762, 32, 10, np.float64(-5.938245766142538))('squared_error', 2309, 22, 60, np.float64(-5.574679698827689))('squared_error', 2744, 42, 30, np.float64(-5.2111136315128395))('squared_error', 2309, 2, 80, np.float64(-4.84754756419799))('quantile', 3573, 42, 50, np.float64(-4.483981496883141))('quantile', 2309, 2, 50, np.float64(-4.1204154295682915))('squared_error', 3672, 22, 60, np.float64(-3.7568493622534422))('huber', 3931, 12, 90, np.float64(-3.393283294938593))('huber', 3672, 32, 50, np.float64(-3.0297172276237436))('quantile', 3931, 42, 20, np.float64(-2.6661511603088943))('absolute_error', 2309, 42, 90, np.float64(-2.3025850929940455))('huber', 2878, 12, 40, np.float64(-8.35008814381138))('huber', 2878, 42, 60, np.float64(-7.836390675065235))('squared_error', 3672, 42, 80, np.float64(-9.004476210007137))('quantile', 3370, 42, 40, np.float64(-8.083292226847872))('huber', 3931, 32, 60, np.float64(-8.085215236223869))('huber', 3931, 2, 90, np.float64(-4.226710242260729))
Performing GA on next model 

RandomForestRegressor
(61, 'squared_error', 42, 11, np.float64(-9.210340371976182))(163, 'absolute_error', 12, 81, np.float64(-8.846774304661333))(42, 'squared_error', 12, 71, np.float64(-8.483208237346483))(206, 'absolute_error', 42, 91, np.float64(-8.119642170031634))(285, 'poisson', 2, 91, np.float64(-7.756076102716785))(63, 'absolute_error', 42, 11, np.float64(-7.392510035401935))(93, 'poisson', 22, 91, np.float64(-7.028943968087086))(163, 'absolute_error', 2, 11, np.float64(-6.665377900772237))(93, 'squared_error', 42, 61, np.float64(-6.301811833457387))(61, 'squared_error', 22, 21, np.float64(-5.938245766142538))(93, 'friedman_mse', 12, 41, np.float64(-5.574679698827689))(163, 'squared_error', 22, 31, np.float64(-5.2111136315128395))(285, 'squared_error', 12, 51, np.float64(-4.84754756419799))(163, 'poisson', 2, 91, np.float64(-4.483981496883141))(24, 'squared_error', 32, 11, np.float64(-4.1204154295682915))(93, 'absolute_error', 32, 81, np.float64(-3.7568493622534422))(63, 'poisson', 22, 81, np.float64(-3.393283294938593))(63, 'squared_error', 12, 91, np.float64(-3.0297172276237436))(206, 'absolute_error', 2, 11, np.float64(-2.6661511603088943))(61, 'poisson', 32, 11, np.float64(-2.3025850929940455))(220, 'absolute_error', 42, 11, np.float64(-3.539838584115964))(93, 'absolute_error', 2, 1, np.float64(-8.570857856617812))(206, 'squared_error', 22, 11, np.float64(-3.577475897402792))(285, 'poisson', 12, 61, np.float64(-4.944644801362889))(63, 'squared_error', 2, 81, np.float64(-3.7337242619612336))(61, 'squared_error', 2, 11, np.float64(-7.8042776528847435))
Performing GA on next model 

Ridge
(34.400000000000006, np.float64(-9.210340371976182))(34.400000000000006, np.float64(-8.846774304661333))(93.2, np.float64(-8.483208237346483))(186.3, np.float64(-8.119642170031634))(191.20000000000002, np.float64(-7.756076102716785))(171.6, np.float64(-7.392510035401935))(196.1, np.float64(-7.028943968087086))(112.8, np.float64(-6.665377900772237))(58.900000000000006, np.float64(-6.301811833457387))(9.9, np.float64(-5.938245766142538))(93.2, np.float64(-5.574679698827689))(44.2, np.float64(-5.2111136315128395))(191.20000000000002, np.float64(-4.84754756419799))(39.300000000000004, np.float64(-4.483981496883141))(63.800000000000004, np.float64(-4.1204154295682915))(49.1, np.float64(-3.7568493622534422))(161.8, np.float64(-3.393283294938593))(137.3, np.float64(-3.0297172276237436))(191.20000000000002, np.float64(-2.6661511603088943))(112.8, np.float64(-2.3025850929940455))(156.9, np.float64(-6.266256687621595))(39.300000000000004, np.float64(-5.774915898637811))(78.5, np.float64(-4.971048180347719))(171.6, np.float64(-5.268261632377147))(14.8, np.float64(-5.013347231786959))(14.8, np.float64(-5.938245766142538))
Performing GA on next model 

Lasso
(np.float64(-9.210340371976182), 'svd')(np.float64(-8.846774304661333), 'auto')(np.float64(-8.483208237346483), 'eigen')(np.float64(-8.119642170031634), 'eigen')(np.float64(-7.756076102716785), 'eigen')(np.float64(-7.392510035401935), 'svd')(np.float64(-7.028943968087086), 'auto')(np.float64(-6.665377900772237), 'svd')(np.float64(-6.301811833457387), 'eigen')(np.float64(-5.938245766142538), 'eigen')(np.float64(-5.574679698827689), 'auto')(np.float64(-5.2111136315128395), 'svd')(np.float64(-4.84754756419799), 'auto')(np.float64(-4.483981496883141), 'auto')(np.float64(-4.1204154295682915), 'eigen')(np.float64(-3.7568493622534422), 'eigen')(np.float64(-3.393283294938593), 'eigen')(np.float64(-3.0297172276237436), 'auto')(np.float64(-2.6661511603088943), 'auto')(np.float64(-2.3025850929940455), 'eigen')(np.float64(-4.373260130161244), 'auto')(np.float64(-7.60032242279952), 'auto')(np.float64(-8.078269558736237), 'auto')(np.float64(-6.569159486317263), 'svd')(np.float64(-5.50457456146913), 'eigen')(np.float64(-6.137736348696788), 'auto')
Performing GA on next model 

SVR
('linear', np.float64(1.0))('rbf', np.float64(6.2105263157894735))('rbf', np.float64(11.421052631578947))('poly', np.float64(16.63157894736842))('linear', np.float64(21.842105263157894))('poly', np.float64(27.052631578947366))('rbf', np.float64(32.26315789473684))('rbf', np.float64(37.473684210526315))('linear', np.float64(42.68421052631579))('linear', np.float64(47.89473684210526))('poly', np.float64(53.10526315789473))('linear', np.float64(58.315789473684205))('poly', np.float64(63.526315789473685))('linear', np.float64(68.73684210526315))('linear', np.float64(73.94736842105263))('rbf', np.float64(79.1578947368421))('linear', np.float64(84.36842105263158))('poly', np.float64(89.57894736842105))('linear', np.float64(94.78947368421052))('linear', np.float64(100.0))('linear', np.float64(31.599193055922623))('rbf', np.float64(19.95957613806863))('linear', np.float64(6.197669083182385))('poly', np.float64(61.84216695071595))('rbf', np.float64(42.068950638444264))('linear', np.float64(77.56078491942876))
Performing GA on next model 

ElasticNet
(np.float64(-9.210340371976182), 0.7)(np.float64(-8.846774304661333), 0.7)(np.float64(-8.483208237346483), 0.6)(np.float64(-8.119642170031634), 0.4)(np.float64(-7.756076102716785), 0.6)(np.float64(-7.392510035401935), 0.7)(np.float64(-7.028943968087086), 0.6)(np.float64(-6.665377900772237), 0.7)(np.float64(-6.301811833457387), 0.5)(np.float64(-5.938245766142538), 0.6)(np.float64(-5.574679698827689), 0.7)(np.float64(-5.2111136315128395), 0.6)(np.float64(-4.84754756419799), 0.7)(np.float64(-4.483981496883141), 0.7)(np.float64(-4.1204154295682915), 0.4)(np.float64(-3.7568493622534422), 0.5)(np.float64(-3.393283294938593), 0.6)(np.float64(-3.0297172276237436), 0.4)(np.float64(-2.6661511603088943), 0.6)(np.float64(-2.3025850929940455), 0.6)(np.float64(-8.437051237113126), 0.7)(np.float64(-8.839773463718606), 0.6)(np.float64(-7.778323597581538), 0.7)(np.float64(-4.645704451030818), 0.4)(np.float64(-4.247437527478506), 0.7)(np.float64(-5.558206515779718), 0.4)
Performing GA on next model 

DecisionTreeRegressor
('poisson', 'random', 32, 81, np.float64(-9.210340371976182))('friedman_mse', 'best', 2, 1, np.float64(-8.846774304661333))('poisson', 'best', 12, 41, np.float64(-8.483208237346483))('poisson', 'random', 22, 91, np.float64(-8.119642170031634))('friedman_mse', 'best', 32, 11, np.float64(-7.756076102716785))('absolute_error', 'random', 32, 21, np.float64(-7.392510035401935))('squared_error', 'best', 22, 81, np.float64(-7.028943968087086))('squared_error', 'best', 42, 51, np.float64(-6.665377900772237))('friedman_mse', 'best', 12, 71, np.float64(-6.301811833457387))('friedman_mse', 'best', 42, 61, np.float64(-5.938245766142538))('squared_error', 'best', 22, 21, np.float64(-5.574679698827689))('poisson', 'random', 32, 51, np.float64(-5.2111136315128395))('friedman_mse', 'best', 32, 51, np.float64(-4.84754756419799))('poisson', 'best', 2, 21, np.float64(-4.483981496883141))('absolute_error', 'random', 42, 31, np.float64(-4.1204154295682915))('poisson', 'random', 42, 91, np.float64(-3.7568493622534422))('poisson', 'random', 32, 41, np.float64(-3.393283294938593))('squared_error', 'best', 12, 31, np.float64(-3.0297172276237436))('poisson', 'best', 12, 51, np.float64(-2.6661511603088943))('absolute_error', 'random', 12, 41, np.float64(-2.3025850929940455))('absolute_error', 'random', 22, 11, np.float64(-3.2027583650155673))('absolute_error', 'random', 12, 51, np.float64(-5.176527162227614))('friedman_mse', 'random', 32, 51, np.float64(-2.6661511603088943))('friedman_mse', 'random', 2, 61, np.float64(-9.026160015434915))('poisson', 'random', 32, 31, np.float64(-5.139001306854358))('squared_error', 'random', 42, 41, np.float64(-3.2027583650155673))
Performing GA on next model 
